# B-207

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/smart/elderly/: ElderlyApplication.java
backend/src/main/java/com/smart/elderly/annotation/: OperationLog.java
backend/src/main/java/com/smart/elderly/aspect/: OperationLogAspect.java
backend/src/main/java/com/smart/elderly/common/: GlobalExceptionHandler.java  Result.java  SecurityConstants.java  WebConfig.java  WorkbenchConstants.java
backend/src/main/java/com/smart/elderly/config/: AsyncConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/smart/elderly/context/: UserContextHolder.java
backend/src/main/java/com/smart/elderly/controller/: DashboardController.java  ElderlyController.java  ElderlyFollowController.java  ElderlyTagController.java  ExportTaskController.java  HealthRecordController.java  HealthRecordCorrectionController.java  HealthRecordQualityReviewController.java  HealthWarningRecordController.java  HealthWarningThresholdController.java  NotificationController.java  NotificationPreferenceController.java  NotificationSubscriptionController.java  NursingObservationRecordController.java  OperationLogController.java  SearchController.java  ShiftHandoverRecordController.java  SystemAnnouncementController.java  UserController.java  UserSessionController.java  VisitorVisitRecordController.java  WarningFollowupTaskController.java  WorkbenchController.java
backend/src/main/java/com/smart/elderly/dto/: ChangePasswordDTO.java  DuplicateElderlyGroupDTO.java  ElderlyMergeDTO.java  ExportTaskCreateDTO.java  HealthRecordCorrectionDTO.java  InvalidateSessionDTO.java  LoginRequest.java  MergePreviewDTO.java  MergePreviewRequestDTO.java  QualityReviewResult.java  QualityReviewSubmitDTO.java  ShiftHandoverCreateDTO.java  TagBindRequest.java  UpdateProfileDTO.java  WarningFollowupTaskCreateDTO.java  WarningFollowupTaskUpdateDTO.java  WorkbenchQueryDTO.java
backend/src/main/java/com/smart/elderly/entity/: AnnouncementReadRecord.java  Elderly.java  ElderlyFollow.java  ElderlyTag.java  ElderlyTagRelation.java  ExportTask.java  HealthRecord.java  HealthRecordCorrection.java  HealthRecordQualityReview.java  HealthWarningRecord.java  HealthWarningThreshold.java  HealthWarningTimeline.java  Notification.java  NotificationPreference.java  NotificationReadRecord.java  NotificationSubscription.java  NursingObservationRecord.java  OperationLog.java  QualityReviewRule.java  ShiftHandoverRecord.java  ShiftHandoverWarningRelation.java  SystemAnnouncement.java  User.java  UserSession.java  VisitorVisitRecord.java  WarningFollowupTask.java
backend/src/main/java/com/smart/elderly/enums/: HealthWarningStatus.java  NotificationStatus.java  NotificationType.java  PriorityLevel.java  QualityStatus.java  ReviewStatus.java  RuleType.java  Severity.java  UserSessionStatus.java  WarningFollowupTaskStatus.java  WarningLevel.java
backend/src/main/java/com/smart/elderly/export/: BaseExportProvider.java  ElderlyExcelVO.java  ElderlyImportVO.java  ExportDataProvider.java  HealthRecordExcelVO.java  WarningRecordExcelVO.java
backend/src/main/java/com/smart/elderly/interceptor/: AuthInterceptor.java  UserContextInterceptor.java
backend/src/main/java/com/smart/elderly/mapper/: AnnouncementReadRecordMapper.java  ElderlyFollowMapper.java  ElderlyMapper.java  ElderlyTagMapper.java  ElderlyTagRelationMapper.java  ExportTaskMapper.java  HealthRecordCorrectionMapper.java  HealthRecordMapper.java  HealthRecordQualityReviewMapper.java  HealthWarningRecordMapper.java  HealthWarningThresholdMapper.java  HealthWarningTimelineMapper.java  NotificationMapper.java  NotificationPreferenceMapper.java  NotificationReadRecordMapper.java  NotificationSubscriptionMapper.java  NursingObservationRecordMapper.java  OperationLogMapper.java  QualityReviewRuleMapper.java  ShiftHandoverRecordMapper.java  ShiftHandoverWarningRelationMapper.java  SystemAnnouncementMapper.java  UserMapper.java  UserSessionMapper.java  VisitorVisitRecordMapper.java  WarningFollowupTaskMapper.java
backend/src/main/java/com/smart/elderly/service/: AnnouncementReadRecordService.java  CaptchaService.java  DashboardService.java  ElderlyFollowService.java  ElderlyMergeService.java  ElderlyService.java  ElderlyTagRelationService.java  ElderlyTagService.java  ExportTaskService.java  HealthRecordCorrectionService.java  HealthRecordQualityReviewService.java  HealthRecordService.java  HealthWarningRecordService.java  HealthWarningThresholdService.java  LoginAttemptService.java  NotificationPreferenceService.java  NotificationReadRecordService.java  NotificationService.java  NotificationSubscriptionService.java  NursingObservationRecordService.java  OperationLogService.java  QualityReviewEngine.java  SearchService.java  ShiftHandoverRecordService.java  SystemAnnouncementService.java  UserService.java  UserSessionService.java  VisitorVisitRecordService.java  WarningFollowupTaskService.java  WorkbenchService.java
backend/src/main/java/com/smart/elderly/statemachine/: LoginSecurityRules.java  StateTransitionManager.java
backend/src/main/java/com/smart/elderly/util/: CaptchaUtil.java  ExportParamUtil.java
backend/src/main/java/com/smart/elderly/vo/: DashboardOverviewVO.java  ElderlyWithTagsVO.java  ExportTaskVO.java  FollowedElderlyVO.java  HealthWarningDetailVO.java  HealthWarningTransitionVO.java  ImportErrorVO.java  ImportResultVO.java  SearchResultItemVO.java  SearchResultVO.java  ShiftHandoverDetailVO.java  UserSessionVO.java  WorkbenchItemVO.java  WorkbenchStatsVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smart/elderly/controller/: UserControllerTest.java
backend/src/test/java/com/smart/elderly/service/: CaptchaServiceTest.java  HealthRecordServiceTest.java  HealthWarningRecordServiceTest.java  LoginAttemptServiceTest.java
backend/src/test/java/com/smart/elderly/statemachine/: LoginSecurityRulesTest.java
backend/src/test/resources/: application-test.yml
(+64 files in other folders)
